{
  "extends": "stylelint-config-standard",
  "rules": {
    "alpha-value-notation": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "color-hex-length": null,
    "comment-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "declaration-block-single-line-max-declarations": null,
    "media-feature-range-notation": null,
    "property-no-vendor-prefix": null,
    "selector-id-pattern": null,
    "shorthand-property-no-redundant-values": null
  }
}
